<!DOCTYPE html>
<html >
<head>
   
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
        }

        h1{
            color: blue;
            background-color: black;
            /* border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-left:2px solid blue;
            border-right:2px solid red; */

            border:2px solid blue;

            padding-left: 30px;
            padding-top:40px;
            padding-bottom:50px;
            padding-right:30px ;

            padding: 40px 50px 40px 50px;
            
            padding:40px 50px;

            padding:40px;

            Margin-left:40px;
            margin-right:50px ;
            margin-top: 50px;
            margin-bottom: 100px;

            margin:50px 40px 50px 40px;
            margin:50px 40px;
            margin:50px;

        }
        h2{
            color:green;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hii</h2>

</body>
</html>